# LittleNote

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  小笔记.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xianwen/wang/adapter/: CommentRvAdapter.java  DiaryRvAdapter.java  FindXrvAdapter.java
app/src/main/java/com/xianwen/wang/base/: RairApp.java
app/src/main/java/com/xianwen/wang/bean/: Comment.java  Diary.java  DiaryBean.java  User.java
app/src/main/java/com/xianwen/wang/config/: Cockroach.java  QuitCockroachException.java
app/src/main/java/com/xianwen/wang/constant/: Constants.java
app/src/main/java/com/xianwen/wang/db/: DataBaseHelper.java  DiaryDao.java
app/src/main/java/com/xianwen/wang/receiver/: RairReceiver.java
app/src/main/java/com/xianwen/wang/service/: RemindService.java
app/src/main/java/com/xianwen/wang/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/xianwen/wang/ui/diary/: DiaryFragment.java
app/src/main/java/com/xianwen/wang/ui/find/: FindFragment.java
app/src/main/java/com/xianwen/wang/utils/: RairUtils.java  SPUtils.java  Utils.java
app/src/main/java/com/xianwen/wang/view/: BounceScrollView.java  CircleImageView.java  CustomLayoutManager.java  EditTextWithDel.java  LinedEditText.java  LockPattern.java  RippleView.java
app/src/main/res/layout/: activity_about.xml  activity_add_diary.xml  activity_diary_detail.xml  activity_export.xml  activity_main.xml  activity_notify.xml  activity_secret.xml  activity_splash.xml  fragment_diary.xml  fragment_find.xml  fragment_set.xml  view_comment_item.xml  view_find_item.xml  view_pattern_pwd_dialog.xml  view_pattern_unlock_dialog.xml  view_rv_header.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_path.xml
(+7 files in other folders)
